{
  "name": "accepttransfer",
  "version": "1.0.0",
  "description": "Finalizes a Path B ownership transfer. Verifies the pending INVITE_TRANSFER token, confirms the accepting user matches the invited email, then moves both admin_owner and billing_owner to the new user.",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.917.0",
    "@aws-sdk/lib-dynamodb": "^3.917.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.917.0"
  }
}
